# android-rx-rest

./: build.gradle  gradle.properties  versioning.gradle
app/: build.gradle
app/src/androidTest/java/pl/android/akac/rxrest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/android/akac/rxrest/: MainActivity.kt  MainApplication.kt
app/src/main/java/pl/android/akac/rxrest/di/: ActivityModule.kt  MainAppComponent.kt  NetworkModule.kt
app/src/main/java/pl/android/akac/rxrest/rest/: RxRestService.kt
app/src/main/java/pl/android/akac/rxrest/rest/model/: HelloResponse.kt
app/src/main/java/pl/android/akac/rxrest/rx/: IOTransformer.kt  TrampolineTransformer.kt  Transformer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/android/akac/rxrest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
