// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'      : 27,
            'minSdk'          : 21,
            'targetSdk'       : 27,
            'supportLibrary'  : '27.1.1',
            'constraintLayout': '1.1.2',
            'retrofit'        : '2.3.0',
            'okhttp'          : '3.9.1',
            'gson'            : '2.8.5',
            'junit'           : '4.12',
            'test_runner'     : '1.0.2',
            'test_rules'      : '1.0.2',
            'espresso'        : '3.0.2',
            'dagger'          : '2.15',
            'kotlinVersion'   : '1.2.31',
            'rxKotlin'        : '2.2.0',
            'rxAndroid'       : '2.1.0',
            'rxJava'          : '2.2.0'
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    allprojects {
        repositories {
            mavenCentral()
            google()
            jcenter()
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



ext {
    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
    //gitCommitCount = 100 + Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'versioning.gradle'